Uri: https://cdn.amcharts.com/lib/4/geodata/omanHigh.js?ver=1.6.16
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\lib\4\geodata\omanHigh.js
Content Type: application/x-javascript

Uri: https://cdn.amcharts.com/lib/version/4.10.29/core.js?ver=1.6.16
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\lib\version\4.10.29\core.js
Content Type: application/x-javascript

Uri: https://cdn.amcharts.com/lib/version/4.10.29/maps.js?ver=1.6.16
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\lib\version\4.10.29\maps.js
Content Type: application/x-javascript

Uri: https://cdn.amcharts.com/lib/version/4.10.29/themes/animated.js?ver=1.6.16
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\lib\version\4.10.29\themes\animated.js
Content Type: application/x-javascript

Uri: https://fonts.googleapis.com/css?family=Roboto:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto+Slab:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Oswald:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Poppins:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&ver=6.5.2
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\css-2
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Roboto:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto+Slab:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Oswald:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Raleway:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&ver=6.5.2
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\css-3
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Roboto:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto+Slab:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Oswald:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&ver=6.5.2
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\css-1
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Roboto:400|Roboto+Condensed:700%2C|Raleway:400%2C600|Oswald:400&display=fallback&ver=4.6.12
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\css
Content Type: text/css

Uri: https://fonts.gstatic.com/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs13FvsUZiYA.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\oswald\v53\TK3_WkUHHAIjg75cFRf3bXL8LICs13FvsUZiYA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUZiYA.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\oswald\v53\TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUZiYA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs18NvsUZiYA.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\oswald\v53\TK3_WkUHHAIjg75cFRf3bXL8LICs18NvsUZiYA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUZiYA.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\oswald\v53\TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUZiYA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1y9osUZiYA.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\oswald\v53\TK3_WkUHHAIjg75cFRf3bXL8LICs1y9osUZiYA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiYA.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\oswald\v53\TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiYA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiAyp8kv8JHgFVrJJLmE0tCMPc.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\poppins\v21\pxiAyp8kv8JHgFVrJJLmE0tCMPc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLBT5Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\poppins\v21\pxiByp8kv8JHgFVrLBT5Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\poppins\v21\pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDD4Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\poppins\v21\pxiByp8kv8JHgFVrLDD4Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDz8Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\poppins\v21\pxiByp8kv8JHgFVrLDz8Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\poppins\v21\pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLFj_Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\poppins\v21\pxiByp8kv8JHgFVrLFj_Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\poppins\v21\pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm111VF9eL.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\poppins\v21\pxiDyp8kv8JHgFVrJJLm111VF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm21lVF9eL.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\poppins\v21\pxiDyp8kv8JHgFVrJJLm21lVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm81xVF9eL.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\poppins\v21\pxiDyp8kv8JHgFVrJJLm81xVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmg1hVF9eL.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\poppins\v21\pxiDyp8kv8JHgFVrJJLmg1hVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmr19VF9eL.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\poppins\v21\pxiDyp8kv8JHgFVrJJLmr19VF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmv1pVF9eL.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\poppins\v21\pxiDyp8kv8JHgFVrJJLmv1pVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmy15VF9eL.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\poppins\v21\pxiDyp8kv8JHgFVrJJLmy15VF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfedw.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\poppins\v21\pxiEyp8kv8JHgFVrJJfedw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrJJLucHtF.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\poppins\v21\pxiGyp8kv8JHgFVrJJLucHtF.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrLPTucHtF.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\poppins\v21\pxiGyp8kv8JHgFVrLPTucHtF.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/raleway/v29/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVs9pbCIPrQ.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\raleway\v29\1Ptxg8zYS_SKggPN4iEgvnHyvveLxVs9pbCIPrQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/raleway/v29/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVsEpbCIPrQ.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\raleway\v29\1Ptxg8zYS_SKggPN4iEgvnHyvveLxVsEpbCIPrQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/raleway/v29/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVtaorCIPrQ.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\raleway\v29\1Ptxg8zYS_SKggPN4iEgvnHyvveLxVtaorCIPrQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/raleway/v29/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVtapbCIPrQ.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\raleway\v29\1Ptxg8zYS_SKggPN4iEgvnHyvveLxVtapbCIPrQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/raleway/v29/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVtzpbCIPrQ.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\raleway\v29\1Ptxg8zYS_SKggPN4iEgvnHyvveLxVtzpbCIPrQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/raleway/v29/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVuEorCIPrQ.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\raleway\v29\1Ptxg8zYS_SKggPN4iEgvnHyvveLxVuEorCIPrQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/raleway/v29/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvao7CIPrQ.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\raleway\v29\1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvao7CIPrQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/raleway/v29/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrQ.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\raleway\v29\1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/raleway/v29/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvoorCIPrQ.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\raleway\v29\1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvoorCIPrQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/raleway/v29/1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4bbLDrMfJQ.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\raleway\v29\1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4bbLDrMfJQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/raleway/v29/1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4cHLDrMfJQ.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\raleway\v29\1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4cHLDrMfJQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/raleway/v29/1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4ejLDrMfJQ.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\raleway\v29\1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4ejLDrMfJQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/raleway/v29/1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4ejMDrMfJQ.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\raleway\v29\1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4ejMDrMfJQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/raleway/v29/1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4TbMDrMfJQ.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\raleway\v29\1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4TbMDrMfJQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/raleway/v29/1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4VrMDrMfJQ.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\raleway\v29\1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4VrMDrMfJQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/raleway/v29/1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4WjMDrMfJQ.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\raleway\v29\1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4WjMDrMfJQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/raleway/v29/1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4WjNDrMfJQ.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\raleway\v29\1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4WjNDrMfJQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/raleway/v29/1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4Y_LDrMfJQ.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\raleway\v29\1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4Y_LDrMfJQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxIIzc.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\roboto\v30\KFOkCnqEu92Fr1MmgVxIIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xIIzc.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\roboto\v30\KFOkCnqEu92Fr1Mu51xIIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc9.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc9.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc9.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\roboto\v30\KFOlCnqEu92Fr1MmYUtfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\roboto\v30\KFOmCnqEu92Fr1Mu4mxP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotocondensed/v27/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyVVpcBO5Xk.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\robotocondensed\v27\ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyVVpcBO5Xk.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\s\robotoslab\v34\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf
Content Type: font/ttf

Uri: https://italianbaristacafe.com/
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\index.htm
Content Type: text/html

Uri: https://italianbaristacafe.com/about-us/
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\about-us\index.htm
Content Type: text/html

Uri: https://italianbaristacafe.com/book-a-party/
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\book-a-party\index.htm
Content Type: text/html

Uri: https://italianbaristacafe.com/comments/feed/
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\comments\feed\index.htm
Content Type: application/rss+xml

Uri: https://italianbaristacafe.com/contact/
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\contact\index.htm
Content Type: text/html

Uri: https://italianbaristacafe.com/discount-and-offers/
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\discount-and-offers\index.htm
Content Type: text/html

Uri: https://italianbaristacafe.com/feed/
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\feed\index.htm
Content Type: application/rss+xml

Uri: https://italianbaristacafe.com/ibc-branches/
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\ibc-branches\index.htm
Content Type: text/html

Uri: https://italianbaristacafe.com/job-vacancy/
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\job-vacancy\index.htm
Content Type: text/html

Uri: https://italianbaristacafe.com/menu/
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\menu\index.htm
Content Type: text/html

Uri: https://italianbaristacafe.com/news/
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\news\index.htm
Content Type: text/html

Uri: https://italianbaristacafe.com/wp-content/plugins/bluehost-wordpress-plugin/vendor/newfold-labs/wp-module-ecommerce/includes/wpnavbar.js?ver=1.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\bluehost-wordpress-plugin\vendor\newfold-labs\wp-module-ecommerce\includes\wpnavbar.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/bluehost-wordpress-plugin/vendor/newfold-labs/wp-module-patterns/assets/build/utilities.css?ver=0.1.16
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\bluehost-wordpress-plugin\vendor\newfold-labs\wp-module-patterns\assets\build\utilities.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/bluehost-wordpress-plugin/vendor/newfold-labs/wp-module-patterns/assets/build/utilities.js?ver=0.1.16
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\bluehost-wordpress-plugin\vendor\newfold-labs\wp-module-patterns\assets\build\utilities.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/date-time-picker-for-wpforms/assets/css/jquery.datetimepicker.min.css?ver=1.0.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\date-time-picker-for-wpforms\assets\css\jquery.datetimepicker.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/date-time-picker-for-wpforms/assets/js/datetimepicker.js?ver=1.0.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\date-time-picker-for-wpforms\assets\js\datetimepicker.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/date-time-picker-for-wpforms/assets/js/jquery.datetimepicker.full.min.js?ver=6.5.2
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\date-time-picker-for-wpforms\assets\js\jquery.datetimepicker.full.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.21.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\css\frontend-lite.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\css\widget-icon-box.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.21.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\js\frontend-modules.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.21.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\js\frontend.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.21.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\js\webpack.runtime.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.21.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\animations\animations.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.29.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\eicons\css\elementor-icons.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.29.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.eot
Content Type: application/vnd.ms-fontobject

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.29.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.svg
Content Type: image/svg+xml

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.29.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.ttf
Content Type: application/x-font-ttf

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.29.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.woff2
Content Type: application/font-woff2

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.29.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.woff
Content Type: application/font-woff

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.21.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\css\all.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\css\brands.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\css\fontawesome.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.15.3
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\css\regular.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\css\solid.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.21.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\css\v4-shims.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.21.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\js\v4-shims.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.eot
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.eot?
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.svg
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.svg
Content Type: image/svg+xml

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.ttf
Content Type: application/x-font-ttf

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.woff
Content Type: application/font-woff

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.woff2
Content Type: application/font-woff2

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.eot
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.eot?
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.svg
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400.svg
Content Type: image/svg+xml

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400.ttf
Content Type: application/x-font-ttf

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400.woff
Content Type: application/font-woff

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400.woff2
Content Type: application/font-woff2

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.eot
Content Type: application/vnd.ms-fontobject

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot?
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.svg
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.svg
Content Type: image/svg+xml

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.ttf
Content Type: application/x-font-ttf

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.woff
Content Type: application/font-woff

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.woff2
Content Type: application/font-woff2

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min.js?ver=0.2.1
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\jquery-numerator\jquery-numerator.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\swiper\v8\css\swiper.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\elementor\assets\lib\waypoints\waypoints.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/forminator/assets/css/intlTelInput.min.css?ver=4.0.3
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\forminator\assets\css\intlTelInput.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/forminator/assets/forminator-ui/css/forminator-icons.min.css?ver=1.29.3
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\forminator\assets\forminator-ui\css\forminator-icons.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/forminator/assets/forminator-ui/css/src/form/forminator-form-material.base.min.css?ver=1.29.3
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\forminator\assets\forminator-ui\css\src\form\forminator-form-material.base.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/forminator/assets/forminator-ui/css/src/form/forminator-form-material.full.min.css?ver=1.29.3
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\forminator\assets\forminator-ui\css\src\form\forminator-form-material.full.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/forminator/assets/forminator-ui/css/src/form/forminator-form-material.select2.min.css?ver=1.29.3
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\forminator\assets\forminator-ui\css\src\form\forminator-form-material.select2.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/forminator/assets/forminator-ui/css/src/forminator-utilities.min.css?ver=1.29.3
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\forminator\assets\forminator-ui\css\src\forminator-utilities.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/forminator/assets/forminator-ui/css/src/grid/forminator-grid.open.min.css?ver=1.29.3
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\forminator\assets\forminator-ui\css\src\grid\forminator-grid.open.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/forminator/assets/forminator-ui/fonts/forminator-icons-font.eot?1.7.4
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\forminator\assets\forminator-ui\fonts\forminator-icons-font.eot
Content Type: application/vnd.ms-fontobject

Uri: https://italianbaristacafe.com/wp-content/plugins/forminator/assets/forminator-ui/fonts/forminator-icons-font.svg?1.7.4
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\forminator\assets\forminator-ui\fonts\forminator-icons-font.svg
Content Type: image/svg+xml

Uri: https://italianbaristacafe.com/wp-content/plugins/forminator/assets/forminator-ui/fonts/forminator-icons-font.ttf?1.7.4
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\forminator\assets\forminator-ui\fonts\forminator-icons-font.ttf
Content Type: application/x-font-ttf

Uri: https://italianbaristacafe.com/wp-content/plugins/forminator/assets/forminator-ui/fonts/forminator-icons-font.woff2?1.7.4
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\forminator\assets\forminator-ui\fonts\forminator-icons-font.woff2
Content Type: application/font-woff2

Uri: https://italianbaristacafe.com/wp-content/plugins/forminator/assets/forminator-ui/fonts/forminator-icons-font.woff?1.7.4
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\forminator\assets\forminator-ui\fonts\forminator-icons-font.woff
Content Type: application/font-woff

Uri: https://italianbaristacafe.com/wp-content/plugins/forminator/assets/forminator-ui/js/forminator-form.min.js?ver=1.29.3
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\forminator\assets\forminator-ui\js\forminator-form.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/forminator/assets/forminator-ui/js/select2.full.min.js?ver=1.29.3
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\forminator\assets\forminator-ui\js\select2.full.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/forminator/assets/img/flags.png
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\forminator\assets\img\flags.png
Content Type: image/png

Uri: https://italianbaristacafe.com/wp-content/plugins/forminator/assets/img/flags@2x.png
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\forminator\assets\img\flags@2x.png
Content Type: image/png

Uri: https://italianbaristacafe.com/wp-content/plugins/forminator/assets/js/library/intlTelInput.min.js?ver=1.29.3
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\forminator\assets\js\library\intlTelInput.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/forminator/assets/js/library/jquery.validate.min.js?ver=1.29.3
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\forminator\assets\js\library\jquery.validate.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/forminator/assets/js/library/libphonenumber.min.js?ver=1.29.3
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\forminator\assets\js\library\libphonenumber.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/forminator/build/front/front.multi.min.js?ver=1.29.3
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\forminator\build\front\front.multi.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/interactive-geo-maps/assets/public/css/styles.min.css?ver=1.6.16
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\interactive-geo-maps\assets\public\css\styles.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/interactive-geo-maps/assets/public/map-service/app.min.js?ver=1.6.16
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\interactive-geo-maps\assets\public\map-service\app.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/preloader-plus/assets/css/preloader-plus.min.css?ver=2.2.1
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\preloader-plus\assets\css\preloader-plus.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/preloader-plus/assets/js/preloader-plus.min.js?ver=2.2.1
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\preloader-plus\assets\js\preloader-plus.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/strong-testimonials/public/css/rating-display.css?ver=3.1.12
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\strong-testimonials\public\css\rating-display.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/strong-testimonials/public/css/rating-form.css?ver=3.1.12
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\strong-testimonials\public\css\rating-form.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/strong-testimonials/public/css/slider-controls-sides-buttons.css?ver=3.1.12
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\strong-testimonials\public\css\slider-controls-sides-buttons.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/strong-testimonials/public/js/controller.min.js?ver=3.1.12
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\strong-testimonials\public\js\controller.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/strong-testimonials/public/js/lib/actual/jquery-actual.min.js?ver=1.0.16
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\strong-testimonials\public\js\lib\actual\jquery-actual.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/strong-testimonials/public/js/lib/form-validation/form-validation.min.js?ver=3.1.12
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\strong-testimonials\public\js\lib\form-validation\form-validation.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/strong-testimonials/public/js/lib/strongslider/jquery-strongslider.min.js?ver=3.1.12
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\strong-testimonials\public\js\lib\strongslider\jquery-strongslider.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/strong-testimonials/public/js/lib/validate/jquery-validate.min.js?ver=1.16.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\strong-testimonials\public\js\lib\validate\jquery-validate.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/strong-testimonials/public/js/lib/verge/verge.min.js?ver=1.10.2
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\strong-testimonials\public\js\lib\verge\verge.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/strong-testimonials/public/svg/chevron-left-solid.svg
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\strong-testimonials\public\svg\chevron-left-solid.svg
Content Type: image/svg+xml

Uri: https://italianbaristacafe.com/wp-content/plugins/strong-testimonials/public/svg/chevron-right-solid.svg
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\strong-testimonials\public\svg\chevron-right-solid.svg
Content Type: image/svg+xml

Uri: https://italianbaristacafe.com/wp-content/plugins/strong-testimonials/public/svg/pause-solid.svg
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\strong-testimonials\public\svg\pause-solid.svg
Content Type: image/svg+xml

Uri: https://italianbaristacafe.com/wp-content/plugins/strong-testimonials/public/svg/play-solid.svg
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\strong-testimonials\public\svg\play-solid.svg
Content Type: image/svg+xml

Uri: https://italianbaristacafe.com/wp-content/plugins/strong-testimonials/public/svg/quote-left-solid.svg
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\strong-testimonials\public\svg\quote-left-solid.svg
Content Type: image/svg+xml

Uri: https://italianbaristacafe.com/wp-content/plugins/strong-testimonials/public/svg/quote-right-solid.svg
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\strong-testimonials\public\svg\quote-right-solid.svg
Content Type: image/svg+xml

Uri: https://italianbaristacafe.com/wp-content/plugins/strong-testimonials/public/svg/star-half-alt-solid.svg
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\strong-testimonials\public\svg\star-half-alt-solid.svg
Content Type: image/svg+xml

Uri: https://italianbaristacafe.com/wp-content/plugins/strong-testimonials/public/svg/star-regular.svg
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\strong-testimonials\public\svg\star-regular.svg
Content Type: image/svg+xml

Uri: https://italianbaristacafe.com/wp-content/plugins/strong-testimonials/templates/default-form/form.css?ver=3.1.12
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\strong-testimonials\templates\default-form\form.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/strong-testimonials/templates/modern/content.css?ver=3.1.12
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\strong-testimonials\templates\modern\content.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/the-post-grid/assets/css/thepostgrid.min.css?ver=7.6.1
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\the-post-grid\assets\css\thepostgrid.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/the-post-grid/assets/images/loading.gif
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\the-post-grid\assets\images\loading.gif
Content Type: image/gif

Uri: https://italianbaristacafe.com/wp-content/plugins/the-post-grid/assets/vendor/font-awesome/css/font-awesome.min.css?ver=7.6.1
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\the-post-grid\assets\vendor\font-awesome\css\font-awesome.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/the-post-grid/assets/vendor/font-awesome/webfonts/fa-brands-400.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\the-post-grid\assets\vendor\font-awesome\webfonts\fa-brands-400.ttf
Content Type: application/x-font-ttf

Uri: https://italianbaristacafe.com/wp-content/plugins/the-post-grid/assets/vendor/font-awesome/webfonts/fa-brands-400.woff2
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\the-post-grid\assets\vendor\font-awesome\webfonts\fa-brands-400.woff2
Content Type: application/font-woff2

Uri: https://italianbaristacafe.com/wp-content/plugins/the-post-grid/assets/vendor/font-awesome/webfonts/fa-regular-400.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\the-post-grid\assets\vendor\font-awesome\webfonts\fa-regular-400.ttf
Content Type: application/x-font-ttf

Uri: https://italianbaristacafe.com/wp-content/plugins/the-post-grid/assets/vendor/font-awesome/webfonts/fa-regular-400.woff2
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\the-post-grid\assets\vendor\font-awesome\webfonts\fa-regular-400.woff2
Content Type: application/font-woff2

Uri: https://italianbaristacafe.com/wp-content/plugins/the-post-grid/assets/vendor/font-awesome/webfonts/fa-solid-900.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\the-post-grid\assets\vendor\font-awesome\webfonts\fa-solid-900.ttf
Content Type: application/x-font-ttf

Uri: https://italianbaristacafe.com/wp-content/plugins/the-post-grid/assets/vendor/font-awesome/webfonts/fa-solid-900.woff2
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\the-post-grid\assets\vendor\font-awesome\webfonts\fa-solid-900.woff2
Content Type: application/font-woff2

Uri: https://italianbaristacafe.com/wp-content/plugins/the-post-grid/assets/vendor/font-awesome/webfonts/fa-v4compatibility.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\the-post-grid\assets\vendor\font-awesome\webfonts\fa-v4compatibility.ttf
Content Type: application/x-font-ttf

Uri: https://italianbaristacafe.com/wp-content/plugins/the-post-grid/assets/vendor/font-awesome/webfonts/fa-v4compatibility.woff2
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\the-post-grid\assets\vendor\font-awesome\webfonts\fa-v4compatibility.woff2
Content Type: application/font-woff2

Uri: https://italianbaristacafe.com/wp-content/plugins/w3-total-cache/pub/js/lazyload.min.js
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\w3-total-cache\pub\js\lazyload.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/wpforms-lite/assets/css/frontend/classic/wpforms-base.min.css?ver=1.8.7.2
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\wpforms-lite\assets\css\frontend\classic\wpforms-base.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/plugins/wpforms-lite/assets/js/frontend/wpforms.min.js?ver=1.8.7.2
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\wpforms-lite\assets\js\frontend\wpforms.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js?ver=1.8.7.2
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\wpforms-lite\assets\js\integrations\elementor\frontend.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/wpforms-lite/assets/js/share/utils.min.js?ver=1.8.7.2
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\wpforms-lite\assets\js\share\utils.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/wpforms-lite/assets/lib/jquery.validate.min.js?ver=1.19.5
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\wpforms-lite\assets\lib\jquery.validate.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/wpforms-lite/assets/lib/mailcheck.min.js?ver=1.1.2
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\wpforms-lite\assets\lib\mailcheck.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/plugins/wpforms-lite/assets/lib/punycode.min.js?ver=1.0.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\plugins\wpforms-lite\assets\lib\punycode.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/themes/astra/assets/css/minified/frontend.min.css?ver=4.6.12
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\themes\astra\assets\css\minified\frontend.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/themes/astra/assets/fonts/astra.svg
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\themes\astra\assets\fonts\astra.svg
Content Type: image/svg+xml

Uri: https://italianbaristacafe.com/wp-content/themes/astra/assets/fonts/astra.ttf
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\themes\astra\assets\fonts\astra.ttf
Content Type: application/x-font-ttf

Uri: https://italianbaristacafe.com/wp-content/themes/astra/assets/fonts/astra.woff
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\themes\astra\assets\fonts\astra.woff
Content Type: application/font-woff

Uri: https://italianbaristacafe.com/wp-content/themes/astra/assets/js/minified/frontend.min.js?ver=4.6.12
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\themes\astra\assets\js\minified\frontend.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-content/uploads/2023/05/cropped-logo-removebg-preview-4-180x180.png
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\uploads\2023\05\cropped-logo-removebg-preview-4-180x180.png
Content Type: image/png

Uri: https://italianbaristacafe.com/wp-content/uploads/2023/05/cropped-logo-removebg-preview-4-192x192.png
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\uploads\2023\05\cropped-logo-removebg-preview-4-192x192.png
Content Type: image/png

Uri: https://italianbaristacafe.com/wp-content/uploads/2023/05/cropped-logo-removebg-preview-4-32x32.png
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\uploads\2023\05\cropped-logo-removebg-preview-4-32x32.png
Content Type: image/png

Uri: https://italianbaristacafe.com/wp-content/uploads/2023/05/Untitled-design-3.png
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\uploads\2023\05\Untitled-design-3.png
Content Type: image/png

Uri: https://italianbaristacafe.com/wp-content/uploads/elementor/css/post-1480.css?ver=1713300237
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\uploads\elementor\css\post-1480.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/uploads/elementor/css/post-2422.css?ver=1713300352
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\uploads\elementor\css\post-2422.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/uploads/elementor/css/post-609.css?ver=1713291360
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\uploads\elementor\css\post-609.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/uploads/elementor/css/post-649.css?ver=1713272337
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\uploads\elementor\css\post-649.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/uploads/elementor/css/post-676.css?ver=1713272171
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\uploads\elementor\css\post-676.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/uploads/elementor/css/post-868.css?ver=1713274856
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\uploads\elementor\css\post-868.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/uploads/elementor/css/post-870.css?ver=1713272235
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\uploads\elementor\css\post-870.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/uploads/elementor/css/post-872.css?ver=1713274890
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\uploads\elementor\css\post-872.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/uploads/elementor/css/post-878.css?ver=1713272171
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\uploads\elementor\css\post-878.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-content/uploads/forminator/2581_9bc1bb73d28f0d71fcd66e42759000c3/css/style-2581.css?ver=1691913285
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-content\uploads\forminator\2581_9bc1bb73d28f0d71fcd66e42759000c3\css\style-2581.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-includes/css/buttons.min.css?ver=6.5.2
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-includes\css\buttons.min.css
Content Type: text/css

Uri: https://italianbaristacafe.com/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-includes\js\dist\hooks.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-includes\js\dist\i18n.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-includes\js\dist\vendor\regenerator-runtime.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-includes\js\dist\vendor\wp-polyfill-inert.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-includes\js\dist\vendor\wp-polyfill.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-includes/js/imagesloaded.min.js?ver=5.0.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-includes\js\imagesloaded.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-includes\js\jquery\jquery-migrate.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-includes/js/jquery/jquery.form.min.js?ver=4.3.0
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-includes\js\jquery\jquery.form.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-includes\js\jquery\jquery.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-includes\js\jquery\ui\core.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-includes/js/underscore.min.js?ver=1.13.4
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-includes\js\underscore.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-includes/js/wp-util.min.js?ver=6.5.2
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-includes\js\wp-util.min.js
Content Type: application/x-javascript

Uri: https://italianbaristacafe.com/wp-json/
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\index.htm
Content Type: application/json

Uri: https://italianbaristacafe.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fitalianbaristacafe.com%2F
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\oembed\1.0\embed
Content Type: application/json

Uri: https://italianbaristacafe.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fitalianbaristacafe.com%2F&format=xml
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\oembed\1.0\embed-1
Content Type: text/xml

Uri: https://italianbaristacafe.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fitalianbaristacafe.com%2Fabout-us%2F
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\oembed\1.0\embed-2
Content Type: application/json

Uri: https://italianbaristacafe.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fitalianbaristacafe.com%2Fabout-us%2F&format=xml
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\oembed\1.0\embed-3
Content Type: text/xml

Uri: https://italianbaristacafe.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fitalianbaristacafe.com%2Fbook-a-party%2F
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\oembed\1.0\embed-6
Content Type: application/json

Uri: https://italianbaristacafe.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fitalianbaristacafe.com%2Fbook-a-party%2F&format=xml
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\oembed\1.0\embed-7
Content Type: text/xml

Uri: https://italianbaristacafe.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fitalianbaristacafe.com%2Fcontact%2F
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\oembed\1.0\embed-16
Content Type: application/json

Uri: https://italianbaristacafe.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fitalianbaristacafe.com%2Fcontact%2F&format=xml
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\oembed\1.0\embed-17
Content Type: text/xml

Uri: https://italianbaristacafe.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fitalianbaristacafe.com%2Fdiscount-and-offers%2F
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\oembed\1.0\embed-10
Content Type: application/json

Uri: https://italianbaristacafe.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fitalianbaristacafe.com%2Fdiscount-and-offers%2F&format=xml
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\oembed\1.0\embed-11
Content Type: text/xml

Uri: https://italianbaristacafe.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fitalianbaristacafe.com%2Fibc-branches%2F
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\oembed\1.0\embed-4
Content Type: application/json

Uri: https://italianbaristacafe.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fitalianbaristacafe.com%2Fibc-branches%2F&format=xml
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\oembed\1.0\embed-5
Content Type: text/xml

Uri: https://italianbaristacafe.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fitalianbaristacafe.com%2Fjob-vacancy%2F
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\oembed\1.0\embed-14
Content Type: application/json

Uri: https://italianbaristacafe.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fitalianbaristacafe.com%2Fjob-vacancy%2F&format=xml
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\oembed\1.0\embed-15
Content Type: text/xml

Uri: https://italianbaristacafe.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fitalianbaristacafe.com%2Fmenu%2F
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\oembed\1.0\embed-8
Content Type: application/json

Uri: https://italianbaristacafe.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fitalianbaristacafe.com%2Fmenu%2F&format=xml
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\oembed\1.0\embed-9
Content Type: text/xml

Uri: https://italianbaristacafe.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fitalianbaristacafe.com%2Fnews%2F
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\oembed\1.0\embed-12
Content Type: application/json

Uri: https://italianbaristacafe.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fitalianbaristacafe.com%2Fnews%2F&format=xml
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\oembed\1.0\embed-13
Content Type: text/xml

Uri: https://italianbaristacafe.com/wp-json/wp/v2/pages/1480
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\wp\v2\pages\1480
Content Type: application/json

Uri: https://italianbaristacafe.com/wp-json/wp/v2/pages/2422
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\wp\v2\pages\2422
Content Type: application/json

Uri: https://italianbaristacafe.com/wp-json/wp/v2/pages/3152
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\wp\v2\pages\3152
Content Type: application/json

Uri: https://italianbaristacafe.com/wp-json/wp/v2/pages/609
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\wp\v2\pages\609
Content Type: application/json

Uri: https://italianbaristacafe.com/wp-json/wp/v2/pages/649
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\wp\v2\pages\649
Content Type: application/json

Uri: https://italianbaristacafe.com/wp-json/wp/v2/pages/868
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\wp\v2\pages\868
Content Type: application/json

Uri: https://italianbaristacafe.com/wp-json/wp/v2/pages/870
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\wp\v2\pages\870
Content Type: application/json

Uri: https://italianbaristacafe.com/wp-json/wp/v2/pages/872
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\wp\v2\pages\872
Content Type: application/json

Uri: https://italianbaristacafe.com/wp-json/wp/v2/pages/878
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\wp-json\wp\v2\pages\878
Content Type: application/json

Uri: https://italianbaristacafe.com/xmlrpc.php?rsd
File Name: C:\Downloaded Web Sites\italianbaristacafe.com\xmlrpc.php
Content Type: text/xml

