<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>fascano - Italian Barista Cafe</title>
</head>

<body>
    <div class="container-fluid">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="link-back">
                        <img src="Resources/fascano.jpg" width="100">
                    </a>
                </div>
                <div class="right">
                    <span class="navRestaurantName">Italian Barista Cafe</span>
                </div>
            </div>
        </div>
        <style>
            .navbar {
                height: 70px;
                font-size: 17px;
                background: #FAFAFC !important;
                position: relative;
                left: 0;
                top: 0;
                width: 100%;
                z-index: 500;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                margin: 0;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                border-bottom: 2px solid;
            }

            .navbar-inner {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                padding: 0 8px;
            }

            .navbar .left {
                margin-right: 10px;
            }

            .navbar .left,
            .navbar .right {
                -webkit-flex-shrink: 0;
                -ms-flex-negative: 0;
                flex-shrink: 0;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                position: relative;
                z-index: 1;
            }

            .navbar .right {
                margin-left: 10px;
            }

            .navRestaurantName {
                margin-right: 20px;
                margin-left: 20px;
                /* margin-top: -3px; */
                font-family: "Font Awesome 5 Free";
                font-weight: 600;
                font-size: 16px;
                color: #1b1464;
                text-shadow: 0px 2px 3px #ffffff;
            }
            .itemDetailsSection {
    /* position: absolute; */
    padding: 10px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    text-align: left;
}
.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.row .col-65 {
    width: 65%;
    width: calc((100% - 15px* 0.5384615384615385) / 1.5384615384615385);
}
.row>[class*=col-] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.row .col-35 {
    width: 35%;
    width: calc((100% - 15px* 1.8571428571428572) / 2.857142857142857);
}
.row>.col, .row>[class*=col-] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.row .col-33 {
    width: 33.333333333333336%;
    width: calc((100% - 15px* 2) / 3);
}
.link {
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
}
a {
    color: #007aff;
}
.link, .tab-link {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 1;
}
a {
    color: #32325d;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
    text-decoration: none;
}
.block {
    margin: 35px 0;
    padding: 5px 15px;
    color: #6d6d72;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    margin-bottom: 1px solid;
    border-bottom: 1px solid;
}
.row .col-30 {
    width: 30%;
    width: calc((100% - 15px* 2.3333333333333335) / 3.3333333333333335);
}
.row .col-70 {
    width: 70%;
    width: calc((100% - 15px* 0.4285714285714286) / 1.4285714285714286);
}
.resTitle {
    margin-top: 20px;
    text-align: center;
    font-size: xx-large;
}
.list {
    margin: 35px 0;
    font-size: 17px;
    position: relative;
    z-index: 1;
}
.list ul {
    background: #fff;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}
.itemli {
    margin-bottom: 12px;
    /* border: 1px solid #d7d4d4; */
}
.list li {
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.list .item-content {
    min-height: 44px;
    padding-left: 15px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
.list .item-link, .ios .list .list-button {
    color: inherit;
}
.media-list .item-media, .ios li.media-item .item-media {
    padding-top: 9px;
    padding-bottom: 10px;
}
.list .item-media {
    padding-top: 7px;
}
.media-list .item-media, li.media-item .item-media {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
}
.list .item-media {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-bottom: 8px;
}

.list .item-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.list .item-link, .list .list-button {
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property: background-color;
    transition-property: background-color;
    display: flex;
    justify-content: flex-start;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.list .item-title {
    white-space: normal;
    min-width: 0;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}
.item-inner .item-title {
    font-family: 'Roboto' !important;
    margin-bottom: 5px;
}
.media-list .item-title, .ios li.media-item .item-title {
    font-weight: 600;
}
.ios .list .item-text {
    font-size: 15px;
    color: #8e8e93;
    line-height: 21px;
    max-height: 42px;
}
.list .item-text {
    position: relative;
    overflow: hidden;
    text-overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.listDescription {
    margin-bottom: 7px;
    white-space: normal !important;
    font-weight: 400;
    color: #a4a4a7;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-transform: capitalize;
}
div {
    display: block;
    unicode-bidi: isolate;
}
        </style>
        <div style="position: relative;">
            <a href="/index.html"><img src="Resources/Italian-Barista-Cafe.jpg" width="100%"></a>
            <section class="itemDetailsSection">
                <div class="row">
                    <div class="col-65">
                        <p class="mg1">Muscat</p>
                        <p class="mg1"></p>
                    </div>
                    <div class="col-35">
                        <div class="row">
                            <div class="col-33">
                                <a class="link-external" href="#">
                                    <img src="Resources/mappin.png" width="22">
                                </a>
                            </div>
                            <div class="col-33">
                                <a class="link-external" href="#">
                                    <img src="Resources/phonecall.png" width="22">
                                </a>
                            </div>
                            <div class="col-33">
                                <a class="link-external" href="#">
                                    <img src="Resources/instagramico.png" width="22">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="block">
            <div class="row">
                <div class="col-30">
                    <a href="/index.html"><img src="Resources/Italian-Barista-Cafe.jpg" style="width: 100px; height: 100px;" class="lazy lazy-fade-in " width="100" height="100" alt="Italian Barista Cafe logo"></a>
                </div>
                <div class="col-70">
                    <h3 style="margin-bottom: 5px; text-align: center;" class="resTitle">Italian Barista Cafe</h3>
                    <h5 style="text-align: center; margin-top: 15px;">Italian Barista Cafe</h5>
                </div>
            </div>
        </div>
        <div class="list media-list">
            <ul>
                <li class="itemli" id="432">
                    <a href="#" class="item-content item-link" id="openRestaurantLink" data-link="https://menu.fascano.com/restaurant/barristacafealqurum" style="padding: 0px !important;">
                        <div class="item-media" style="padding: 3px !important;">
                            <img class="lazy lazy-fade-in" style="width: 88px;" src="Resources/Italian-Barista-Cafe.jpg" alt="Italian Barista Cafe Logo">
                        </div>
                        <div class="item-inner" style="margin: 0px 7px;">
                            <div class="item-title" style="font-weight: 400; margin-bottom: 5px;">Barrista Cafe - Al Qurum</div>
                            <div class="item-text listDescription">
                                Italian Food</div>
                                <div style="color: gray; font-size: small;">24571177</div>
                                <div style="color: gray;font-size: small;margin-top: 5px;"></div>
                        </div>
                    </a>
                    <hr style="width: 100%; opacity: 0.4;">
                </li>   
                <li class="itemli" id="439">
                    <a href="#" class="item-content item-link" id="openRestaurantLink" data-link="https://menu.fascano.com/restaurant/barristacafealqurum" style="padding: 0px !important;">
                        <div class="item-media" style="padding: 3px !important;">
                            <img class="lazy lazy-fade-in" style="width: 88px;" src="Resources/Italian-Barista-Cafe.jpg" alt="Italian Barista Cafe Logo">
                        </div>
                        <div class="item-inner" style="margin: 0px 7px;">
                            <div class="item-title" style="font-weight: 400; margin-bottom: 5px;">Barrista Cafe - Al Qurum</div>
                            <div class="item-text listDescription">
                                Italian Food</div>
                                <div style="color: gray; font-size: small;">24571177</div>
                                <div style="color: gray;font-size: small;margin-top: 5px;"></div>
                        </div>
                    </a>
                    <hr style="width: 100%; opacity: 0.4;">
                </li>
                <li class="itemli" id="444">
                    <a href="#" class="item-content item-link" id="openRestaurantLink" data-link="https://menu.fascano.com/restaurant/barristacafealqurum" style="padding: 0px !important;">
                        <div class="item-media" style="padding: 3px !important;">
                            <img class="lazy lazy-fade-in" style="width: 88px;" src="Resources/Italian-Barista-Cafe.jpg" alt="Italian Barista Cafe Logo">
                        </div>
                        <div class="item-inner" style="margin: 0px 7px;">
                            <div class="item-title" style="font-weight: 400; margin-bottom: 5px;">Barrista Cafe - Al Qurum</div>
                            <div class="item-text listDescription">
                                Italian Food</div>
                                <div style="color: gray; font-size: small;">24571177</div>
                                <div style="color: gray;font-size: small;margin-top: 5px;"></div>
                        </div>
                    </a>
                    <hr style="width: 100%; opacity: 0.4;">
                </li>
            </ul>
        </div>
    </div>
</body>

</html>